<!doctype html>
<html lang="en">

<head>
    <title>Naman</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato|Ubuntu:500" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="row newcontent">
            <div class="col-lg-11 col-md-12 col-sm-12" style="text-align: center">
                <h1>Naman</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-11 col-md-12 col-sm-12" style="text-align: center">
                <a href="index.html"><button class="btn btn-primary">Back</button></a>
            </div>
        </div>
        <div class="row newcontent">
            <div class="col-lg-11 col-md-12 col-sm-12" style="text-align: center">
                <p>This is my friend, Naman. When I told Naman I wanted to interview him for a project about the Asian-American experience,
                    he jumped to tell me his story. The racism that he experienced in the 21st century is frankly unacceptable - the fact that 
                    I personally know someone who has been victimised by racially motivated violence is astounding. Furthermore, Naman's comments 
                    echoed statements I've heard from many others of Asian-American heritage: namely, the concept that people of his heritage are 
                    held to higher academic and moral standards. These stereotypes, which are often thought of as harmless jokes, are proven to be 
                    dangerous by his stories from Arkansas. While educated Americans who do not actually hold racist views continue to propogate racist 
                    jokes and stereotypes about Asian-Americans, uneducated Americans take cues and use those jokes to feed their bigotry. Naman also wanted to 
                    film his part in front of the poster of New York City's Chinatown to emphasize the multiculturalism possible in the United States (he said the picture reminded 
                    him of when he lived in China).
                </p>
            </div>
        </div>
        <div class="row newcontent">
            <div class="col-lg-11 col-md-12 col-sm-12" style="text-align: center">
                <video controls="controls">
                    <source src="vid/Naman_x264.mp4" type="video/mp4" />
                </video>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
</body>

</html>